apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: mck-pov
  namespace: mck-pov
spec:
  source:
    git:
      ref:
        branch: main
      url: https://github.com/Mpluya/config-outer-loop-demo
